<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>coped CSS Variables and JS</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <div class="practice">
        <div class="circle"></div>
        <label for="dims">Size:</label>
        <input
          id="dims"
          type="range"
          name="dims"
          min="100"
          max="250"
          value="100"
          data-sizing="px"
          class="practice"
        />

        <label for="radius">Radius:</label>
        <input
          id="radius"
          type="range"
          name="radius"
          min="1"
          max="50"
          value="50"
          data-sizing="%"
          class="practice"
        />
    </div>

    <style>
      :root {
        --spacing: 10px;
        --blur: 2px;
        --base: hsl(253, 100%, 50%);
        --radius: 50%;
        --dims: 100px;
      }

      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }

      .hl {
        color: var(--base);
      }

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }

      .circle{
        width: var(--dims);
        height: var(--dims);
        border-radius: var(--radius);
        background-color: #ff066f;
        margin: auto;
      }

      .circle input{
        margin-top: 50px;
      }

    </style>

    <script>
      const inputs = document.querySelectorAll(".controls input");

      function handleUpdate() {
        const suffix = this.dataset.sizing || "";
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        );
        console.log(this.name);
      }

      inputs.forEach((input) => input.addEventListener("change", handleUpdate));
      inputs.forEach((input) =>
        input.addEventListener("mousemove", handleUpdate)
      );

      const inputsMT = document.querySelectorAll('.practice input')

      function handleUpdateMT(){
        const suffix = this.dataset.sizing || "";
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
        console.log(this.name, this.value);
      }

      inputsMT.forEach(input => input.addEventListener('change', handleUpdateMT));
      inputsMT.forEach(input => input.addEventListener('mousemove', handleUpdateMT));

    </script>
  </body>
</html>
